<parameters>
<index>/home/hauff/Mobility/index</index>
<resultFile>/home/hauff/Mobility/results1</resultFile>
<smoothingParam>10000</smoothingParam>
<dirParamNN>10</dirParamNN>
<splitLimit>500</splitLimit>
<excludeTestUsers>false</excludeTestUsers>
<minLongitudeStep>0.01</minLongitudeStep>
<minLatitudeStep>0.01</minLatitudeStep>
<testFile>/home/hauff/Mobility/test-items</testFile>
<geoTermThreshold>-1</geoTermThreshold>
<generalUseTermFilter>-1</generalUseTermFilter>
<defaultLatitude>0</defaultLatitude>
<defaultLongitude>0</defaultLongitude>
<priorFile>null</priorFile>
<fields>tags</fields>
<alphas>1</alphas>
</parameters>
